# demo222

./: pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/kangyonggan/demo/handle/: DbMonitorHandle.java
demo-biz/src/main/java/com/kangyonggan/demo/service/: DictionaryService.java  DictionaryTypeService.java  LoginLogService.java  MenuService.java  MonitorService.java  PreferenceService.java  RoleService.java  UserService.java
demo-biz/src/main/resources/: applicationContext-datasource.xml  applicationContext-service.xml  applicationContext.xml  extra.properties
demo-biz/src/test/java/com/kangyonggan/demo/: AbstractServiceTest.java  AbstractTransactionalServiceTest.java  AppTest.java  RedisServiceTest.java  UserServiceTest.java
demo-biz/src/test/resources/: app.properties  test-service.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/kangyonggan/demo/mapper/: DictionaryMapper.java  DictionaryTypeMapper.java  LoginLogMapper.java  MenuMapper.java  MonitorMapper.java  PreferenceMapper.java  RoleMapper.java  UserMapper.java
demo-dao/src/main/resources/: generatorConfig.xml  schema.sql
demo-dao/src/main/resources/mapper/: DictionaryMapper.xml  DictionaryTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MonitorMapper.xml  PreferenceMapper.xml  RoleMapper.xml  UserMapper.xml
demo-model/: pom.xml
demo-model/src/main/java/com/kangyonggan/demo/constants/: AppEnumHandle.java  PreferenceType.java  YesNo.java
demo-model/src/main/java/com/kangyonggan/demo/model/: Dictionary.java  DictionaryType.java  LoginLog.java  Menu.java  Monitor.java  Preference.java  Role.java  User.java
demo-web/: pom.xml
demo-web/src/main/java/com/kangyonggan/demo/controller/: CaptchaController.java  FileUploadController.java  ValidateController.java
demo-web/src/main/java/com/kangyonggan/demo/controller/dashboard/: DashboardController.java  DashboardPreferenceController.java
demo-web/src/main/java/com/kangyonggan/demo/controller/dashboard/monitor/: DashboardMonitorLoginController.java  DashboardMonitorOperateController.java
demo-web/src/main/java/com/kangyonggan/demo/controller/dashboard/system/: DashboardSystemDictContentController.java  DashboardSystemDictTypeController.java  DashboardSystemMenuController.java  DashboardSystemPreferenceController.java  DashboardSystemRoleController.java  DashboardSystemUserController.java
demo-web/src/main/java/com/kangyonggan/demo/controller/dashboard/user/: DashboardUserInfoController.java
demo-web/src/main/java/com/kangyonggan/demo/controller/web/: AuthController.java  IndexController.java
demo-web/src/main/java/com/kangyonggan/demo/exception/: CustomSimpleMappingExceptionResolver.java
demo-web/src/main/java/com/kangyonggan/demo/freemarker/: AppTag.java  DictTag.java  EnumTag.java
demo-web/src/main/java/com/kangyonggan/demo/shiro/: MyEnterpriseCacheSessionDAO.java  MyShiroRealm.java
demo-web/src/main/resources/: applicationContext-core.xml  applicationContext-freemarker.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties
demo-web/src/main/resources/env/prod/: app.properties
demo-web/src/main/resources/env/sit/: app.properties
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/static/app/css/: app.css
demo-web/src/main/webapp/WEB-INF/static/app/data/: users.json
demo-web/src/main/webapp/WEB-INF/static/app/js/: app.js  component.js
demo-web/src/main/webapp/WEB-INF/static/app/js/dashboard/help/: index.js
demo-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/dict/content/: form-modal.js  list.js
demo-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/dict/type/: form-modal.js
demo-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/menu/: form-modal.js  index.js
demo-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/preference/: form-modal.js  list.js
demo-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/role/: form-modal.js  menus-modal.js
demo-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/user/: form-modal.js  roles-modal.js
demo-web/src/main/webapp/WEB-INF/static/app/js/dashboard/user/info/: index.js
demo-web/src/main/webapp/WEB-INF/static/app/js/web/auth/: index.js
demo-web/src/main/webapp/WEB-INF/static/libs/jquery/: jquery.validate.extends.js
demo-web/src/main/webapp/WEB-INF/static/libs/simpage/: simpage.js
demo-web/src/main/webapp/WEB-INF/templates/: 404.ftl  500.ftl
demo-web/src/main/webapp/WEB-INF/templates/common/: component.ftl  form.ftl  spring.ftl  table.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/: index.ftl  layout.ftl  menu.ftl  navbar.ftl  settings.ftl  sidebar.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/help/: button.ftl  component.ftl  form.ftl  help-modal.ftl  index.ftl  kindeditor.ftl  link.ftl  markdown.ftl  table.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/monitor/login/: list.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/monitor/operate/: list.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/system/dict/content/: delete.ftl  form-modal.ftl  list.ftl  operation.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/system/dict/type/: delete.ftl  form-modal.ftl  list.ftl  operation.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/system/menu/: form-modal.ftl  index.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/system/preference/: form-modal.ftl  list.ftl  operation.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/system/role/: delete.ftl  form-modal.ftl  list.ftl  menus-modal.ftl  operation.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/system/user/: delete.ftl  form-modal.ftl  list.ftl  operation.ftl  password-modal.ftl  roles-modal.ftl
demo-web/src/main/webapp/WEB-INF/templates/dashboard/user/info/: index.ftl
demo-web/src/main/webapp/WEB-INF/templates/web/auth/: auth-layout.ftl  index.ftl
demo-web/src/main/webapp/WEB-INF/templates/web/index/: index.ftl
(+9 files in other folders)
