# @Cache & @CacheDel
cache.prefix=demo:
cache.handle=com.kangyonggan.app.handle.RedisCacheHandle

# @Monitor
monitor.app=demo

# @Log
log.handle=com.kangyonggan.app.handle.Log4j2Handle

# @Enum
#enum.handle=com.kangyonggan.demo.handle.AppEnumHandle
